<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .coinimp {
        display: none;
        position: fixed;
        z-index: 99999;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.7);
    }

    .coinimp-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid @BorderColor;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .coinimp-header {
        padding: 2px 10px;
        background-color: @BackColor;
        color: white;
    }

    .coinimp-body {
        padding: 2px 16px;
        color: @TextColor
    }
</style>

<div id="coinimpPopup" class="coinimp">

    <!-- coinimp content -->
    <div class="coinimp-content">
        <div class="coinimp-header">
            <span class="close">&times;</span>
            <h2>@HeaderText</h2>
        </div>
        <div class="coinimp-body">
            <p>@NotificationText</p>
        </div>
    </div>

</div>

<script nonce="DyyDKGfdKxNrJflWqQOB5w==">

    var ShowPopup = localStorage.getItem('ShowPopup');
    if (ShowPopup == null) {
        localStorage.setItem('ShowPopup', 1);

        // Show popup here
        var coinimp = document.getElementById('coinimpPopup');
        var span = document.getElementsByClassName("close")[0];

        coinimp.style.display = "block";

        span.onclick = function () {
            coinimp.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == coinimp) {
                coinimp.style.display = "none";
            }
        }
    }

</script>
